# HeadlessCms

./: EdufaceCms.sln  TODO.txt  il_ilce_semt_mahalle_koy.xlsx
EdufaceCms.Entities/: EdufaceCms.Entities.csproj
EdufaceCms.Entities/Concrete/: BranchEntity.cs  CityEntity.cs  CountyEntity.cs  DataQualityEntity.cs  DataSourceEntity.cs  EducationEntity.cs  EntityBase.cs  GuarantorEntity.cs  LevelEntity.cs  LogEntity.cs  PaymentTypeEntity.cs  PreRegisterEntity.cs  PriceEntity.cs  StudentEducationEntity.cs  StudentEntity.cs  StudentPaymentEntity.cs  TimeEntity.cs  UserEntity.cs
EdufaceCms.UI/: EdufaceCms.UI.csproj  Program.cs  Startup.cs  appsettings.json
EdufaceCms.UI/Controllers/: AdminController.cs  AdminRoleController.cs  BranchController.cs  DataQualityController.cs  DataSourceController.cs  EducationController.cs  GuarantorController.cs  HomeController.cs  LevelController.cs  PaymentTypeController.cs  PreRegisterController.cs  ReportController.cs  StudentController.cs  StudentEducationController.cs  StudentPaymentController.cs  TimeController.cs  UserController.cs  ViewComponentController.cs
EdufaceCms.UI/Controllers/Base/: BaseController.cs  StudentBaseController.cs
EdufaceCms.UI/Migrations/: 20190826191553_initializer.Designer.cs  20190826191553_initializer.cs  DatabaseContextModelSnapshot.cs  SeedData.cs
EdufaceCms.UI/Models/: ErrorViewModel.cs  PagingModel.cs  ReportModel.cs  SettingModel.cs  StudentModelBase.cs  StudentPaymentModel.cs  UserRoleModel.cs
EdufaceCms.UI/Models/User/: LoginModel.cs
EdufaceCms.UI/Properties/: launchSettings.json
EdufaceCms.UI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
EdufaceCms.UI/Views/: _ViewImports.cshtml
EdufaceCms.UI/Views/Admin/: EditUser.cshtml  Login.cshtml  (+3 more)
(+96 files in other folders)
