<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <AspNetCoreModuleName>AspNetCoreModule</AspNetCoreModuleName>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Faker" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IIS" Version="2.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\EdufaceCms.BusinessLayer\EdufaceCms.BusinessLayer.csproj" />
    <ProjectReference Include="..\EdufaceCms.DataAccessLayer\EdufaceCms.DataAccessLayer.csproj" />
    <ProjectReference Include="..\EdufaceCms.Entities\EdufaceCms.Entities.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="logs\stdout\" />
    <Folder Include="Views\Shared\Components\" />
  </ItemGroup>

</Project>
